{
    "idf.currentSetup": "E:\\ESPIDF\\551\\v5.5.1\\esp-idf",
    "idf.espIdfPath": "E:\\ESPIDF\\551\\v5.5.1\\esp-idf",
    "idf.toolsPath": "E:\\ESPIDF\\551\\Tools_551",
    "idf.pythonBinPath": "E:\\ESPIDF\\551\\Tools_551\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe"
}
